<?xml version="1.0" encoding="UTF-8"?>
<project name="${CCNetProject}" default="main" basedir=".">
  <include buildfile="specific.properties" />
  <include buildfile="../common.properties" />
  <include buildfile="../common.target" />

  <target name="main">
    <call target="clean" />
    <call target="svn.cleanup" />
    <call target="svn.update" /> 
	
	<call target="adust.tests.config" /> 

    <property name="current.solution" value="${sample.solution}" />
    <call target="msbuild.build" />

	<call target="kill.all.selenium"/>
	
    <call target="start.selenium.grid.hub"/>
	
	<foreach item="Line" in="${grid.slaves.config}" delim="," property="rc.host,rc.login,rc.password,rc.port,rc.selenium.folder">
		<call target="start.selenium.grid.rc"/>
	</foreach>

	<trycatch>
		<try>			
			<call target="start.gallio"/>
		</try>
		<finally>
			<call target="kill.all.selenium"/>
		</finally>
	</trycatch>
  </target>
</project>
