<?xml version="1.0" encoding="UTF-8"?>
<project name="${project.name}" default="main">
  <target name="clean">
    <delete>
      <fileset>
        <include name="${reports.dir}/*.*" />
        <exclude name="${reports.dir}/buildlog.xml" />
      </fileset>
    </delete>
  </target>
        
  <target name="svn.cleanup">
    <exec program="cmd.exe" verbose="true" workingdir="${src.dir}">
      <arg value="/c" />
      <arg value="${svn.file}" />
      <arg value="cleanup" />
    </exec>
  </target>

  <target name="svn.update">
    <exec program="cmd.exe" verbose="true" workingdir="${src.dir}">
      <arg value="/c" />
      <arg value="${svn.file}" />
      <arg value="update" />
    </exec>
  </target>
  
  <target name="adust.tests.config">
	<xmlpoke file="${tests.config.file}" 
			xpath="/configuration/appSettings/add[@key='SiteUrl']/@value" 
			value="${siteUrl}" />
			
	<xmlpoke file="${tests.config.file}" 
			xpath="/configuration/appSettings/add[@key='StorageAdminSiteUrl']/@value" 
			value="${storageAdminUrl}" />
  </target>
  
  <target name="kill.all.selenium">
		<foreach item="Line" in="${grid.slaves.config}" delim="," property="rc.host,rc.login,rc.password,rc.port,rc.selenium.folder">
			<call target="kill.selenium"/>
		</foreach>

		<call target="kill.java"/>
  </target>

  <target name="start.selenium.grid.hub">
    <exec program="${psexec.file}" verbose="true" failonerror="false">
      <arg value="-i" />
      <arg value="0" />     
      <arg value="-d" />
      <arg value="java" />
      <arg value="-jar" />
      <arg value="${selenium.grid.hub.file}" />
    </exec>
  </target>

  <target name="start.selenium.grid.rc">
    <exec program="${psexec.file}" verbose="true" failonerror="false">
      <arg value="\\${rc.host}" />
	  <arg value="-i" />
      <arg value="0" />
      <arg value="-u" />
      <arg value="${rc.login}" />
      <arg value="-p" />
      <arg value="${rc.password}" />
      <arg value="-d" />
      <arg value="java" />
      <arg value="-classpath" />
      <arg value="${rc.selenium.folder}\${selenium.server.file};${rc.selenium.folder}\${selenium.grid.rc.file}" />
      <arg value="com.thoughtworks.selenium.grid.remotecontrol.SelfRegisteringRemoteControlLauncher" />
      <arg value="-host" />
      <arg value="${rc.host}" />
      <arg value="-port" />
      <arg value="${rc.port}" />
	  <arg value="-hubURL" />
      <arg value="${rc.hubURL}" />
    </exec>
  </target>

  <target name="start.selenium.server">
    <exec program="${psexec.file}" verbose="true" failonerror="false">
      <arg value="-i" />
      <arg value="0" />
      <arg value="-u" />
      <arg value="${server.admin}" />
      <arg value="-p" />
      <arg value="${server.password}" />
      <arg value="-d" />
      <arg value="java" />
      <arg value="-jar" />
      <arg value="${selenium.server.file}" />
    </exec>
  </target>
  
  <target name="kill.selenium">
    <exec program="${psexec.file}" verbose="true" failonerror="false">
      <arg value="\\${rc.host}" />
	  <arg value="-i" />
      <arg value="0" />
      <arg value="-u" />
      <arg value="${rc.login}" />
      <arg value="-p" />
      <arg value="${rc.password}" />
      <arg value="taskkill" />
      <arg value="/fi" />
      <arg value="imagename eq java.exe" />
	  <arg value="/f" />
    </exec>
  </target>

  <target name="kill.java">
    <exec program="taskkill" verbose="true">
      <arg value="/fi" />
      <arg value="imagename eq java.exe" />
      <arg value="/f" />
    </exec>
  </target>  
  
  <target name="msbuild.build">
    <exec program="${msbuild.file}" verbose="true" workingdir="${src.dir}">
      <arg value="/nologo" />
      <arg value="/noconsolelogger" />
      <arg value="${current.solution}" />
      <arg value="/t:${specified_run_build}" />
      <arg value="/p:Configuration=${configuration}" />
      <arg value="/logger:Kobush.Build.Logging.XmlLogger,${kobush.dll};${reports.dir}/msbuild.report.${current.solution}.${configuration}.xml" />
    </exec>
  </target>

  <target name="start.gallio">
    <exec program="${gallio.file}" failonerror="true" verbose="true" workingdir="${src.dir}">
      <arg value="${mbunit.project.file}" />
      <arg value="/rd:${reports.dir}" />
      <arg value="/rt:xml" />
    </exec>
  </target>
  
  <target name="extract.iis.log">
	<exec program="${logparser.file}" failonerror="true" verbose="true">
		<arg value="file:${logs.processing.sql.file}?logdir=${iis.logs.dir}+today=${today}+starttime=${start.selenium.timestamp}+endtime=${end.selenium.timestamp}+reportsdir=${reports.dir}"/>
		<arg value="-e"/>
		<arg value="a"/>
	</exec>
  </target>
  
  <script language="C#" prefix="test" >
	<code>
	  <![CDATA[
		[TaskName("gmttimestamp")]
		public class gmttimestamp : Task
		{
			private string _pattern;
			private string _property;

			[TaskAttribute("pattern", Required = true)]
			public string Pattern
			{
				get { return _pattern; }
				set { _pattern = value; }
			}

			[TaskAttribute("property", Required = true)]
			public string Property
			{
				get { return _property; }
				set { _property = value; }
			}

			protected override void ExecuteTask()
			{
				string gmtTime = DateTime.UtcNow.ToString(_pattern);
				Properties.Add(_property, gmtTime);

				Log(Level.Info, "[gmttimestamp] :" + gmtTime);
			}
		}
	  ]]>
	</code>
	</script>
	
</project>